# oss-android

./: build.gradle
app/: MediaPlayerService_Doc.txt  build.gradle
app/src/androidTest/java/open_sound_stream/ossapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open_sound_stream/ossapp/: AlbumsFragment.java  AlbumsMenuActivity.java  ArtistFragment.java  ArtistMenuActivity.java  ClickActions.java  LoginActivity.java  MainActivity.java  MediaPlayerHolder.java  MediaPlayerService.java  PlaybackInfoListener.java  PlayerAdapter.java  PlaylistFragment.java  PlaylistMenuActivity.java  TabAdapter.java  TracksFragment.java
app/src/main/java/open_sound_stream/ossapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/open_sound_stream/ossapp/data/model/: LoggedInUser.java
app/src/main/java/open_sound_stream/ossapp/db/: OSSDatabase.java  OSSRepository.java
app/src/main/java/open_sound_stream/ossapp/db/daos/: AlbumDao.java  ArtistAlbumCrossRefDao.java  ArtistDao.java  PlaylistDao.java  PlaylistTrackCrossRefDao.java  TrackDao.java  UserDao.java  UserTrackCrossRefDao.java
app/src/main/java/open_sound_stream/ossapp/db/entities/: Album.java  AlbumWithArtists.java  AlbumWithTracks.java  Artist.java  ArtistAlbumCrossRef.java  ArtistWithAlbums.java  Playlist.java  PlaylistTrackCrossRef.java  PlaylistWithTracks.java  Track.java  User.java  UserTrackCrossRef.java  UserWithTracks.java
app/src/main/java/open_sound_stream/ossapp/fragments/: AlbumsFragment.java  ArtistFragment.java  PlayerFragment.java  PlaylistFragment.java  TracksFragment.java
app/src/main/java/open_sound_stream/ossapp/network/: NetworkHandler.java  Singleton.java
app/src/main/java/open_sound_stream/ossapp/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  OSSLoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  fragment_albums.xml  fragment_artist.xml  fragment_player.xml  fragment_playlists.xml  fragment_tracks.xml  list_item.xml  oss_activity_login.xml  playlist_menu.xml
app/src/main/res/menu/: menu_items.xml  track_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/open_sound_stream/ossapp/: DatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
